<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZf-c1-IDz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ice_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ice_Block_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4av-OS-WKl">
                                <rect key="frame" x="67" y="137" width="241" height="193"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-7k-5sw">
                                <rect key="frame" x="119" y="164" width="137" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7hU-m4-uxq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Ice Box">
                                        <attributes>
                                            <color key="NSColor" red="0.17554797747945505" green="0.3644470916930419" blue="0.59366904145077726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="52" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X95-ND-8rf">
                                <rect key="frame" x="119" y="406" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gcw-ie-gK4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-dQ-KLv">
                                <rect key="frame" x="157" y="365" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="R9M-2f-CzB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Login">
                                        <attributes>
                                            <font key="NSFont" size="24" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-mk-abK">
                                <rect key="frame" x="173" y="482" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20l-dG-DuD"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="g3q-eD-D19" kind="showDetail" id="7Vj-nj-RjD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-Ik-yLj">
                                <rect key="frame" x="119" y="444" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ift-U2-sMR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJm-dQ-KLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="7hg-ES-t5V"/>
                            <constraint firstItem="UGM-mk-abK" firstAttribute="top" secondItem="fjz-Ik-yLj" secondAttribute="bottom" constant="8" symbolic="YES" id="C8b-uA-l6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UGM-mk-abK" secondAttribute="bottom" constant="155" id="HAg-U1-BSh"/>
                            <constraint firstItem="EJm-dQ-KLv" firstAttribute="centerX" secondItem="X95-ND-8rf" secondAttribute="centerX" id="TQf-xc-k54"/>
                            <constraint firstItem="EJm-dQ-KLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOf-A1-z7Z"/>
                            <constraint firstItem="4av-OS-WKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ZuS-ls-7uQ"/>
                            <constraint firstItem="JeD-7k-5sw" firstAttribute="trailing" secondItem="X95-ND-8rf" secondAttribute="trailing" id="bGx-f2-I4B"/>
                            <constraint firstItem="4av-OS-WKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="bxd-cz-EAn"/>
                            <constraint firstItem="fjz-Ik-yLj" firstAttribute="centerX" secondItem="UGM-mk-abK" secondAttribute="centerX" id="gT9-Uy-11L"/>
                            <constraint firstItem="JeD-7k-5sw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ilm-3p-pae"/>
                            <constraint firstItem="EJm-dQ-KLv" firstAttribute="top" secondItem="4av-OS-WKl" secondAttribute="bottom" constant="35" id="mbL-eZ-o3g"/>
                            <constraint firstItem="4av-OS-WKl" firstAttribute="centerX" secondItem="JeD-7k-5sw" secondAttribute="centerX" id="p3n-sW-wrC"/>
                            <constraint firstItem="X95-ND-8rf" firstAttribute="leading" secondItem="fjz-Ik-yLj" secondAttribute="leading" id="pWv-h7-FXf"/>
                            <constraint firstItem="fjz-Ik-yLj" firstAttribute="top" secondItem="X95-ND-8rf" secondAttribute="bottom" constant="8" symbolic="YES" id="s8h-jv-oVZ"/>
                            <constraint firstItem="X95-ND-8rf" firstAttribute="top" secondItem="EJm-dQ-KLv" secondAttribute="bottom" constant="8" symbolic="YES" id="tFJ-kW-wK0"/>
                            <constraint firstItem="JeD-7k-5sw" firstAttribute="leading" secondItem="X95-ND-8rf" secondAttribute="leading" id="tc0-Dc-Ekp"/>
                            <constraint firstItem="JeD-7k-5sw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="txG-zQ-Ndq"/>
                            <constraint firstItem="X95-ND-8rf" firstAttribute="trailing" secondItem="fjz-Ik-yLj" secondAttribute="trailing" id="uDh-Ok-c0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJA-M1-VXy"/>
                    <connections>
                        <outlet property="logoImageView" destination="4av-OS-WKl" id="gUp-Ay-tgW"/>
                        <outlet property="passwordTxtField" destination="fjz-Ik-yLj" id="1aT-nC-d3b"/>
                        <outlet property="usernameTxtField" destination="X95-ND-8rf" id="o3R-cl-Iur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="q0s-2k-gFr">
            <objects>
                <viewController id="g3q-eD-D19" customClass="MainViewController" customModule="Ice_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqe-q4-7tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-FC-wDn">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Inventory"/>
                                    <segment title="Input Items"/>
                                    <segment title="Take Out Items"/>
                                    <segment title="Grocery List"/>
                                    <segment title="Profile"/>
                                </segments>
                                <connections>
                                    <action selector="showComponent:" destination="g3q-eD-D19" eventType="valueChanged" id="0QN-pY-JWo"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-61-TX7">
                                <rect key="frame" x="16" y="55" width="343" height="592"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="CdQ-6W-g4x" kind="embed" id="v0w-UV-hsI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acd-kD-7rC">
                                <rect key="frame" x="16" y="55" width="343" height="592"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ot7-ld-KpQ" kind="embed" id="l6t-U7-7CP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-Ja-Lb2">
                                <rect key="frame" x="16" y="56" width="343" height="591"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="o4h-6a-Tka" kind="embed" id="79C-fa-B9s"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-ym-KOT">
                                <rect key="frame" x="16" y="56" width="343" height="591"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fZN-XP-5j0" kind="embed" id="29G-ev-byA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-KI-zcS">
                                <rect key="frame" x="16" y="56" width="343" height="591"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="NLC-cL-CA6" kind="embed" id="al0-20-cq4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-H9-0Oi">
                                <rect key="frame" x="16" y="55" width="343" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="7P1-45-UZA" kind="embed" id="avB-vN-nc0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LSc-Nh-xcf"/>
                    </view>
                    <connections>
                        <outlet property="groceryListView" destination="aRL-KI-zcS" id="4If-iB-Fwt"/>
                        <outlet property="inputItemsView" destination="acd-kD-7rC" id="bum-OK-PrN"/>
                        <outlet property="inventoryView" destination="UPY-61-TX7" id="4hd-f1-mSY"/>
                        <outlet property="loadingView" destination="g8w-H9-0Oi" id="KRM-ox-0Dx"/>
                        <outlet property="profileView" destination="CXE-ym-KOT" id="9qh-6G-m6M"/>
                        <outlet property="takeOutItemsView" destination="3ki-Ja-Lb2" id="RM0-2V-wMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bri-LN-IYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtP-Ie-DOT">
            <objects>
                <navigationController id="iZf-c1-IDz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0d8-Qu-hPz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fcd-m9-dW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6a-52-ZRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="134"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="EZ5-G7-adR">
            <objects>
                <viewController id="CdQ-6W-g4x" customClass="InventoryViewController" customModule="Ice_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rto-Sl-IqF">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="592"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-ze-NJe">
                                <rect key="frame" x="136" y="20" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59366904145077726" green="0.29870794997122102" blue="0.32328316681154812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-46-EyP">
                                <rect key="frame" x="0.0" y="49" width="343" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="71" id="f4K-Dp-87g" customClass="ItemTableViewCell" customModule="Ice_Box" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4K-Dp-87g" id="Bu2-Sx-AoO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-aL-qqf">
                                                    <rect key="frame" x="79" y="0.0" width="264" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QTY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-Bl-zel">
                                                    <rect key="frame" x="79" y="40" width="264" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-m6-Gz7">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="EBL-m6-Gz7" id="FUQ-pk-Jqu"/>
                                            <outlet property="nameLbl" destination="nbI-aL-qqf" id="LE2-cO-xEY"/>
                                            <outlet property="qtyLbl" destination="ji9-Bl-zel" id="kwt-sH-MkV"/>
                                            <segue destination="xKA-ce-yh8" kind="show" id="SOb-An-ZQ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CdQ-6W-g4x" id="yZe-vV-qXh"/>
                                    <outlet property="delegate" destination="CdQ-6W-g4x" id="CQ9-b4-vu7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5Uy-tk-ona"/>
                    </view>
                    <connections>
                        <outlet property="inventroyTableView" destination="I8r-46-EyP" id="VeC-kc-t7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4om-tl-qvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-542.42878560719646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6v5-Zw-RVZ">
            <objects>
                <viewController id="xKA-ce-yh8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xju-dv-38W">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="592"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-RQ-uae">
                                <rect key="frame" x="150" y="249" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-0j-Jvk">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Cne-4P-txG" kind="unwind" unwindAction="unwindToInventoryWithSegue:" id="5mm-9k-jCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uOi-Zd-MKZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kv-QG-wpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cne-4P-txG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47c-pZ-krO">
            <objects>
                <viewController id="ot7-ld-KpQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z73-VY-tYH">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="592"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-2i-wSE">
                                <rect key="frame" x="128" y="145" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="L3U-Bf-u09"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWP-Na-6aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GIp-tC-1eK">
            <objects>
                <viewController id="o4h-6a-Tka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owm-k9-a5A">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take out items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-uv-oeo">
                                <rect key="frame" x="116" y="20" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P10-eC-qsm">
                                <rect key="frame" x="0.0" y="87" width="343" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="71" id="8C2-SE-YgT" customClass="ItemTableViewCell" customModule="Ice_Box" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8C2-SE-YgT" id="eZF-c5-eaL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICJ-Aj-FFr">
                                                    <rect key="frame" x="79" y="0.0" width="264" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QTY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-9r-OGM">
                                                    <rect key="frame" x="79" y="40" width="264" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-fH-hYw">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="w8L-fH-hYw" id="9sq-hF-hpp"/>
                                            <outlet property="nameLbl" destination="ICJ-Aj-FFr" id="2lF-Vg-6vE"/>
                                            <outlet property="qtyLbl" destination="MgZ-9r-OGM" id="WHa-4u-KyH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-7t-1wG">
                                <rect key="frame" x="16" y="49" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-Pu-MeN">
                                <rect key="frame" x="21" y="549" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J96-qn-LSp">
                                <rect key="frame" x="277" y="49" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-dn-yPP">
                                <rect key="frame" x="278" y="549" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="R5v-Xn-D54"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXb-B3-RPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vz0-II-e39">
            <objects>
                <viewController id="fZN-XP-5j0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oss-zZ-OmG">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make a Grocery list here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-NC-WkG">
                                <rect key="frame" x="78" y="20" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Sy2-6G-x7m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMN-XR-ZQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="892"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9vC-c4-wZ6">
            <objects>
                <viewController id="NLC-cL-CA6" customClass="ProfileViewController" customModule="Ice_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQV-rd-YRV">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-38-ehA">
                                <rect key="frame" x="120" y="54" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="G39-l7-nIe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDF-Yv-UP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c5N-83-hIT">
            <objects>
                <viewController id="7P1-45-UZA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUD-OV-Z3p">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upf-hn-GSW">
                                <rect key="frame" x="119" y="47" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-EK-OxP">
                                <rect key="frame" x="161" y="76" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vYa-R1-ymj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ST-pD-eIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ice_Block_icon.png" width="1576" height="1659"/>
    </resources>
</document>
